.. Omnitron documentation master file, created by
   sphinx-quickstart on Wed Sep  8 15:35:26 2021.

Welcome to Omnitron's documentation!
====================================

**Omnitron** is a discord bot that have every features you want for your discord server!

.. note::
   This project is under active development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Features
==================

.. note::
   More features will come in the near future.

* High configurability
* Smart (e.g. if a channel configured to a purpose is deleted it will handle it)
* Case insensitive for the prefix and the commands
* Slash commands


List of available commands
=============================

.. toctree::
   commands

Contact
=============================

* Owner: `Batgregate900#2562`